production:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''

staging:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''

dev:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''

default:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''
