prod:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''

beta:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''

default:
  DB_HOST: ''
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  ENVIRONMENT: ''
